<html>
<head>
  <link title="defaultstyle" rel="stylesheet" type="text/css"
        href="chrome://tinyJsd/skin/tinyJsd.css"/>
</head>
<body>
<source-listing id="source-listing">
<line><margin x="f">   </margin><num>    1</num> Some text</line>
<line stoppedAt="true"><margin x="t">  -</margin><num>    2</num> More Text</line>
<line><margin x="f">  B</margin><num>    3</num> Some more text</line>
</source-listing>

</body>
</html>

